<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assect/boostrap/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assect/boostrap/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assect/css/fonts/css/all.css">
   <link rel="stylesheet" href="assect/font-awesome/css/all.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
div{
border: 2px solid black;
}
body>.row>.col>h2{
color: #146C94;
text-align: center;


}
body>.row{
background-color: #D9D9D9;
}
section>.d1>.col>.d{
width: 300px;
height: 700px;
background-color: #D9D9D9;
}
section>.d1>.col>.d>div{
width: 250px;
height: 50px;
aspect-ratio: 1/1;
background-color: #19A7CE;
transition-duration: 3s;
border-radius: 10px;
position: relative;
right: 220px;
}
section>.d1>.col>.d>div>.h3{
position: absolute;
width: max-content;
height: max-content;
top: 0;
bottom: 0;
margin: auto;
left: 50px;
}
    section>.d1>.col>.d>div:hover{
        left: 10px;

    }
section>div>.col>.t1>input{
    position: relative;
    left: 350px;
    bottom: 630px;
    width: 300px;
    height: 40px;
}
    section>div>.col>.t2>input{
        position: absolute;
       right: 50px;
        bottom: 600px;
        width: 300px;
        height: 40px;
    }
    section>div>.col>.t3>input{
        position: absolute;
        left: 350px;
        top: 270px;
        width: 300px;
        height: 40px;
    }
    section>div>.col>.t4>input{
        position: absolute;
        right: 50px;
        top: 270px;
        width: 300px;
        height: 40px;
    }
body>section>.d1>.col>div>.l1{
    position: absolute;
    left: 350px;
    bottom: 650px;
    font-size: 1.5em ;
    font-weight: bold;
}
    body>section>.d1>.col>div>.l2{
        position: absolute;
        right: 190px;
        bottom: 650px;
        font-size: 1.5em ;
        font-weight: bold;
    }
    body>section>.d1>.col>div>.l3{
        position: absolute;
        left: 350px;
        top: 230px;
        font-size: 1.5em ;
        font-weight: bold;
    }
    body>section>.d1>.col>div>.l4{
        position: absolute;
        right: 190px;
        top: 230px;
        font-size: 1.5em ;
        font-weight: bold;
    }
    body>section>.d1>.col>#button1{
        width: 130px;
        height: 50px;
        position: absolute;
        left: 380px;
        top: 350px;
    }
    body>section>.d1>.col>#button2{
        width: 130px;
        height: 50px;
        position: absolute;
        left: 580px;
        top: 350px;
    }
    body>section>.d1>.col>#button3{
        width: 130px;
        height: 50px;
        position: absolute;
        left: 780px;
        top: 350px;
        color: black;
    }
    body>section>.d1>.col>#button4{
        width: 130px;
        height: 50px;
        position: absolute;
        right: 400px;
        top: 350px;
    }
    body>section>.d1>.col>.b1{
        background-color: #19A7CE;
        color: white;
        font-weight: bold;
        font-size: 1em;
        border-radius: 10px;
        border-color: #19A7CE;
    }
    body>section>.d1>.col>.table{
        border: 1px solid black;
        width: 1000px;
        height: 300px;
        position: absolute;
        left: 400px;
        top: 450px;
    }
    .customer{
        position: absolute;
        top: 70px;
        left: 800px;
        font-family: "Arial Black";
    }
</style>
<body>
<div class="row">
    <div class="col">
        <!-- 1 of 12-->
        <h2>Maleen Pos System</h2>
    </div>

<!--            <div class="col">
                 1 of 12

            </div>-->
    <!--        <div class="col">
                2 of12
            </div>
            <div class="col">
                3 of12
            </div>
            <div class="col">
                4 of12
            </div>
            <div class="col">
                5 of12
            </div>
            <div class="col">
                6 of12
            </div>
            <div class="col">
                7 of12
            </div>
            <div class="col">
                8 of12
            </div>
            <div class="col">
                9 of12
            </div>
            <div class="col">
                10 of 12
            </div>
            <div class="col">
                11 of 12
            </div>
            <div class="col">
                12 of 12
            </div>-->
</div>

<section>
    <div class="d1">
        <div class="col">
            <!--1 of 12-->
            <div class="d"><br>
                <div class="button">
                    <a class="nav-link active" aria-current="page" href="index.html"><h3 class="h3" style="color: white">Customer</h3></a>
                </div><br><br>
                <div class="button">
                    <a class="nav-link active" aria-current="page" href="Item.html"><h3 class="h3" style="color: white">Item</h3></a>
                </div><br><br>
                <div class="button">
                    <a class="nav-link active" aria-current="page" href="Order.html"><h3 class="h3" style="color: white">Order</h3></a>
                </div><br><br>
            </div>
            <h2 class="customer">Customer</h2>
            <div class="t1">
                <label class="l1">Customer Id</label>
                <input type="text" class="form-control" id="id" placeholder="Customer Id" style="text-align: center">
            </div>
            <div class="t2">
                <label class="l2">Customer Name</label>
                <input type="text" class="form-control" id="name" placeholder="Customer Name" style="text-align: center">
            </div>
            <div class="t3">
                <label class="l3">Customer Address</label>
                <input type="text" class="form-control" id="adderss" placeholder="Customer Address" style="text-align: center">
            </div>
            <div class="t4">
                <label class="l4">Customer Salary</label>
                <input type="text" class="form-control" id="salary" placeholder="Customer Salary" style="text-align: center">
            </div>
<!--            <button type="button" class="btn btn-primary" id="btnAdd">save</button>
            <button type="button" class="btn btn-secondary" id="btnDelete">Delete</button>
            <button type="button" class="btn btn-success"id="btnUpdate">Update</button>
            <button type="button" class="btn btn-danger"id="btnre">Resit</button><br>-->
            <button type="button" class="b1" id="button1" >Add</button>
            <button type="button" class="b1" id="button2">Delete</button>
            <button type="button" class="b1" id="button3" style="color: white">Update</button>
            <button type="button" class="b1" id="button4">Search</button>
            <table class="table">
                <thead style="background-color: #AFD3E2">
                <tr>
                    <th scope="col"style="color: white" id="i">Customer Id</th>
                    <th scope="col"style="color: white" id="n">Name</th>
                    <th scope="col"style="color: white" id="g">Address</th>
                    <th scope="col"style="color: white" id="t">Salary</th>

                </tr>
                </thead>
                <tbody id="tBody">

                </tbody>
                <script src="assect/jquery-3.6.4.min.js"></script>
                <script>
                    document.getElementById("button1").addEventListener('click',function () {
                        console.log(document.getElementById("id").value);
                        let id=$('#id').val();
                        let name=$('#name').val();
                        let address=$('#adderss').val();
                        let salary=$('#salary').val();

                        $('#tBody').append('<tr'+
                            '<td>'+id+'</td>'+
                            '<td>'+name+'</td>'+
                            '<td>'+address+'</td>'+
                            '<td>'+salary+'</td>'+
                            '</tr>')

                    })
                </script>
            </table>

        </div>
    </div>
</section>
</body>
</html>